<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">WmCloudStreamsExt</value>
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">10.5.0.0.12</value>
  <value name="build">12</value>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmCloudStreams">10.5</value>
  </record>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.cloudstreams.ext.admin:startup"/>
  </record>
  <value name="jvm_version">1.8</value>
  <value name="publisher">Software AG</value>
</Values>
